[buildout]
parts =
	clitest


[clitest]
recipe = hexagonit.recipe.download
url = https://raw.githubusercontent.com/aureliojargas/clitest/v0.3.0/clitest
download-only = true
mode = 0700
destination = ${buildout:bin-directory}
