[tox]
envlist = docs,packaging,py27,pypy,jy27

[testenv]
deps =
	-r{toxinidir}/requirements-test.txt
	lxml
	pycrypto
changedir = {envdir}
commands =
	zope-testrunner -vv --color --path={toxinidir}/pyhwp-tests --test-path={toxinidir}/pyhwp-tests --tests-pattern='^hwp5_tests$'
	/bin/sh {toxinidir}/pyhwp-tests/hwp5_cli_tests.sh {toxinidir}/pyhwp-tests/hwp5_tests/fixtures

[testenv:pypy]
deps =
	-r{toxinidir}/requirements-test.txt

[testenv:jy27]
basepython = jython2.7
deps =
	-r{toxinidir}/requirements-test.txt

[testenv:docs]
changedir = {toxinidir}
deps =
	-r{toxinidir}/requirements-dev.txt
whitelist_externals =
	make
commands =
	make -C docs html latexpdf


[testenv:packaging]
changedir = {toxinidir}
deps =
	check-manifest
	pyroma
commands =
	check-manifest
	pyroma .
