[tox]
envlist = docs,lint,py27,pypy,jy27

[testenv]
deps =
	-r{toxinidir}/requirements/test.txt
	lxml
	pycrypto
changedir = {envdir}
commands =
	zope-testrunner -vv --color --path={toxinidir}/pyhwp-tests --test-path={toxinidir}/pyhwp-tests --tests-pattern='^hwp5_tests$'
	ln -sf {toxinidir}/samples
	{toxinidir}/bin/clitest --prefix 3 {toxinidir}/pyhwp-tests/cli_tests/hwp5proc.txt {toxinidir}/pyhwp-tests/cli_tests/hwp5odt.txt
whitelist_externals =
	ln

[testenv:pypy]
deps =
	-r{toxinidir}/requirements/test.txt

[testenv:jy27]
basepython = {toxinidir}/parts/jython2.7/bin/jython
deps =
	-r{toxinidir}/requirements/test.txt

[testenv:docs]
changedir = {toxinidir}
deps =
	-r{toxinidir}/requirements/dev.txt
whitelist_externals =
	make
commands =
	make -C docs html latexpdf

[testenv:lint]
changedir = {toxinidir}
deps =
	-r{toxinidir}/requirements/lint.txt
commands =
	check-manifest
	pyroma .
	flake8 pyhwp
